
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=recipe-app-db

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=postgresql://admin:admin@localhost:5432/recipe-app-db

SERVER_PORT=3333
JWT_SECRET=unsecure-secret
JWT_EXPIRES_IN=1h


VITE_PORT=5173

VITE_API_URL=http://localhost:3333
